# Rede-Micelios

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/micelios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micelios/: MainActivity.kt  MiceliosApp.kt
app/src/main/java/com/example/micelios/data/local/dao/: HyphaDao.kt  MessageDao.kt  MomentDao.kt  ReactionDao.kt  (+1 more)
app/src/main/java/com/example/micelios/data/mapper/: HyphaMapper.kt  HyphaMemberMapper.kt  MessageMapper.kt  MomentMapper.kt  UserMapper.kt
app/src/main/java/com/example/micelios/data/repository/: AuthRepository.kt  HyphaRepository.kt  LocalUserRepository.kt  MessageRepository.kt  MomentRepository.kt  UserRepository.kt
app/src/main/java/com/example/micelios/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/micelios/domain/model/: FeedMoment.kt  Hypha.kt  HyphaDetails.kt  HyphaMember.kt  HyphaRole.kt  HyphaType.kt  Message.kt  Moment.kt  Reaction.kt  User.kt
app/src/main/java/com/example/micelios/presentation/auth/: WelcomeFragment.kt  WelcomeUiState.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/example/micelios/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/micelios/presentation/common/: SessionManager.kt  TimeFormatter.kt
app/src/main/java/com/example/micelios/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/micelios/presentation/hypha/: CreateHyphaFragment.kt  CreateHyphaUiState.kt  CreateHyphaViewModel.kt  HyphaDetailFragment.kt  HyphaDetailViewModel.kt  HyphaListAdapter.kt  HyphaListFragment.kt  HyphaListViewModel.kt  InviteLookupUiState.kt
app/src/main/java/com/example/micelios/presentation/moments/: MomentAdapter.kt  MomentListFragment.kt  MomentListUiState.kt  MomentListViewModel.kt  PostHyphaSelectorAdapter.kt
app/src/main/java/com/example/micelios/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_create_hypha.xml  fragment_home.xml  fragment_hypha_detail.xml  fragment_hypha_list.xml  fragment_moment_list.xml  fragment_profile.xml  fragment_welcome.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_feed_end.xml  item_hypha.xml  item_hypha_option.xml  item_momento.xml  view_micelios_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/micelios/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
