<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Início" />

    <item
        android:id="@+id/hyphaListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Hyphas" />

    <item
        android:id="@+id/createMomentFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Momento" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />

</menu>